ome/action-ansible-molecule-list-scenarios/action.yml
name: "List Molecule scenarios"
description: "List Ansible Molecule scenarios"
inputs:
  subdir:
    description: "If your molecule directory is not at the top of your repository set this path."
    required: false
    default: "."
outputs:
  scenarios:
    description: "List of Molecule scenarios"
runs:
  using: node12
  main: index.js

IDR/deployment/.github/workflows/molecule.yml
- id: listscenarios
  uses: ome/action-ansible-molecule-list-scenarios@main
  with:
    subdir: ansible